<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <resolve launcher:container="-101" launcher:screen="0" launcher:x="0" launcher:y="0">
        <favorite launcher:uri="\#Intent;action=android.intent.action.DIAL;end" />
        <favorite launcher:uri="tel:123" />
        <favorite launcher:uri="\#Intent;action=android.intent.action.CALL_BUTTON;end" />
    </resolve>
    <resolve launcher:container="-101" launcher:screen="1" launcher:x="1" launcher:y="0">
        <favorite launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_MESSAGING;end" />
        <favorite launcher:uri="sms:" />
        <favorite launcher:uri="smsto:" />
        <favorite launcher:uri="mms:" />
        <favorite launcher:uri="mmsto:" />
    </resolve>
    <resolve launcher:container="-101" launcher:screen="2" launcher:x="2" launcher:y="0">
        <favorite launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_CONTACTS;end" />
    </resolve>
    <resolve launcher:container="-101" launcher:screen="3" launcher:x="3" launcher:y="0">
        <favorite launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_BROWSER;end" />
        <favorite launcher:uri="http://www.example.com/" />
    </resolve>
    <resolve launcher:container="-101" launcher:screen="4" launcher:x="4" launcher:y="0">
        <favorite launcher:uri="\#Intent;action=android.media.action.STILL_IMAGE_CAMERA;end" />
        <favorite launcher:uri="\#Intent;action=android.intent.action.CAMERA_BUTTON;end" />
    </resolve>
    <appwidget launcher:className="com.google.android.googlequicksearchbox.SearchWidgetProvider" launcher:packageName="com.google.android.googlequicksearchbox" launcher:screen="0" launcher:spanX="5" launcher:spanY="1" launcher:x="0" launcher:y="0" />
    <appwidget launcher:className="com.android.alarmclock.DigitalAppWidgetProvider" launcher:packageName="com.android.deskclock" launcher:screen="0" launcher:spanX="5" launcher:spanY="2" launcher:x="0" launcher:y="1" />
    <folder launcher:screen="0" launcher:title="@string/google_folder_title" launcher:x="0" launcher:y="4">
        <favorite launcher:className="com.google.android.googlequicksearchbox.SearchActivity" launcher:packageName="com.google.android.googlequicksearchbox" />
        <favorite launcher:className="com.google.android.gm.ConversationListActivityGmail" launcher:packageName="com.google.android.gm" />
        <favorite launcher:className="com.google.android.maps.MapsActivity" launcher:packageName="com.google.android.apps.maps" />
        <favorite launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" launcher:packageName="com.google.android.youtube" />
        <favorite launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity" launcher:packageName="com.google.android.apps.docs" />
        <favorite launcher:className="com.google.android.apps.youtube.music.activities.MusicActivity" launcher:packageName="com.google.android.apps.youtube.music" />
        <favorite launcher:className="com.google.android.youtube.videos.EntryPoint" launcher:packageName="com.google.android.videos" />
        <favorite launcher:className="com.google.android.apps.tachyon.MainActivity" launcher:packageName="com.google.android.apps.tachyon" />
        <favorite launcher:className="com.google.android.apps.photos.home.HomeActivity" launcher:packageName="com.google.android.apps.photos" />
    </folder>
    <favorite launcher:className="com.android.vending.AssetBrowserActivity" launcher:packageName="com.android.vending" launcher:screen="0" launcher:x="4" launcher:y="4" />
    <appwidget launcher:className="org.lineageos.eleven.appwidgets.AppWidgetLarge" launcher:packageName="org.lineageos.eleven" launcher:screen="1" launcher:spanX="5" launcher:spanY="2" launcher:x="0" launcher:y="0" />
    <resolve launcher:screen="1" launcher:x="0" launcher:y="-1">
        <favorite launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_EMAIL;end" />
        <favorite launcher:uri="mailto:" />
    </resolve>
    <resolve launcher:screen="1" launcher:x="1" launcher:y="-1">
        <favorite launcher:uri="\#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_GALLERY;end" />
        <favorite launcher:uri="\#Intent;type=images/*;end" />
    </resolve>
    <favorite launcher:className="org.lineageos.eleven.ui.activities.HomeActivity" launcher:packageName="org.lineageos.eleven" launcher:screen="1" launcher:x="2" launcher:y="-1" />
    <favorite launcher:className="com.android.settings.Settings" launcher:packageName="com.android.settings" launcher:screen="1" launcher:x="3" launcher:y="-1" />
</favorites>