<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.allapps.search.AppsSearchContainerLayout android:textSize="20.0sp" android:textColor="?android:textColorPrimary" android:textColorHint="?allAppsSearchTextColor" android:gravity="center_vertical" android:layout_gravity="center|top" android:id="@id/search_container_all_apps" android:background="@drawable/bg_all_apps_searchbox" android:focusableInTouchMode="true" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/all_apps_search_bar_hint" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:drawablePadding="8.0dip" android:layout_centerHorizontal="true" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionSearch|flagNoExtractUi" android:drawableStart="@drawable/ic_allapps_search" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:paddingVertical="12.0dip" android:importantForAutofill="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />