<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="?widgetPickerTitleColor" android:gravity="center_horizontal" android:id="@id/recommendations_page_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:accessibilityLiveRegion="polite" android:lineHeight="20.0sp" android:textFontWeight="500" />
    <com.android.launcher3.pageindicators.PageIndicatorDots android:layout_gravity="center_horizontal" android:id="@id/widget_recommendations_page_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="1.0dip" />
    <com.android.launcher3.widget.picker.WidgetRecommendationsView android:layout_gravity="center" android:id="@id/widget_recommendations_view" android:background="@drawable/widgets_surface_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" launcher:pageIndicator="@id/widget_recommendations_page_indicator" />
</merge>